{
  "name": "dailylog-desktop",
  "version": "1.0.0",
  "author": "c.veronesi",
  "description": "DailyLog desktop app built with Electron",
  "main": "main.js",
  "scripts": {
    "dev:web": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "dev": "concurrently -k \"npm:dev:web\" \"npm:dev:electron\"",
    "build:web": "vite build",
    "preview:web": "vite preview",
    "deploy:web": "npm run build:web && firebase deploy --only hosting",
    "start": "electron .",
    "pack": "npm run build:web && electron-builder --dir",
    "dist": "npm run build:web && electron-builder --win nsis"
  },
  "build": {
    "appId": "com.dailylog.desktop",
    "productName": "DailyLog",
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*",
      "dist/**/*",
      "Readme.md"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ]
    }
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^35.0.0",
    "electron-builder": "^24.13.3",
    "vite": "^6.4.1",
    "wait-on": "^9.0.1"
  }
}
